OPENAI_API_KEY=sk-PwtF9r2v72RPLkraF9W3RCMja-LuLxS58oMpAPNsGyT3BlbkFJO_N7x1ewsEe8WYUy8ptN6lV1Ecca3n9tyWziC08ewA
CLAUDE_API_KEY=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
VI_API_KEY=AIzaSyDnQUzjJzkXEHPajAFhg0KJKfQl_5chNeo
DEEPL_API_KEY=a29b5261-56a6-4120-8665-7011a21fb471:fx
